# zsh-users/zsh-syntax-highlighting
# zsh-users/zsh-history-substring-search

# robbyrussell/oh-my-zsh path:plugins/aws
# robbyrussell/oh-my-zsh path:plugins/compleat
# robbyrussell/oh-my-zsh path:plugins/docker
# robbyrussell/oh-my-zsh path:plugins/git
# robbyrussell/oh-my-zsh path:plugins/git-extras
robbyrussell/oh-my-zsh path:plugins/helm
# robbyrussell/oh-my-zsh path:plugins/history
# robbyrussell/oh-my-zsh path:plugins/kops
# robbyrussell/oh-my-zsh path:plugins/kubectl
# robbyrussell/oh-my-zsh path:plugins/tmux
# robbyrussell/oh-my-zsh path:plugins/web-search

# caarlos0/zsh-mkc
# zsh-users/zsh-completions
# caarlos0/zsh-open-github-pr

# mafredri/zsh-async
# sindresorhus/pure