# zsh-users/zsh-syntax-highlighting
# zsh-users/zsh-history-substring-search

# ohmyzsh/ohmyzsh path:plugins/aws
# ohmyzsh/ohmyzsh path:plugins/compleat
# ohmyzsh/ohmyzsh path:plugins/docker
# ohmyzsh/ohmyzsh path:plugins/git
# ohmyzsh/ohmyzsh path:plugins/git-extras
# ohmyzsh/ohmyzsh path:plugins/helm
# ohmyzsh/ohmyzsh path:plugins/history
# ohmyzsh/ohmyzsh path:plugins/kops
ohmyzsh/ohmyzsh path:plugins/kubectl
ohmyzsh/ohmyzsh path:plugins/direnv
# ohmyzsh/ohmyzsh path:plugins/gpg-agent
# ohmyzsh/ohmyzsh path:plugins/tmux
# ohmyzsh/ohmyzsh path:plugins/web-search

# caarlos0/zsh-mkc
# zsh-users/zsh-completions
# caarlos0/zsh-open-github-pr

# mafredri/zsh-async
# sindresorhus/pure